# ViCommon.Functional

./: .editorconfig  .gitmodules  GeneralRules.ruleset  README.md  ViCommon.Functional.sln  ViCommon.Functional.sln.DotSettings  azure-pipelines.yml  stylecop.json
.github/workflows/: ci.yml
ViCommon.Functional/: FunctionalCommon.cs  GitVersion.yml  PatternErrorBuilder.cs  Unit.cs  ViCommon.Functional.csproj  packages.lock.json
ViCommon.Functional.UnitTest/: TestHelper.cs  ViCommon.Functional.UnitTest.csproj
ViCommon.Functional.UnitTest/Monads/MaybeMonad/: AsyncMaybeExtensionsTests.cs  MaybeTest.cs
ViCommon.Functional.UnitTest/Monads/ResultMonad/: AsyncResultExtensionsTests.cs  ResultTest.cs
ViCommon.Functional/Extensions/: TaskExtensions.cs
ViCommon.Functional/Monads/MaybeMonad/: AsyncMaybeExtensions.cs  IMaybeValue.cs  Maybe.T1.Bind.cs  Maybe.T1.If.cs  Maybe.T1.Map.cs  Maybe.T1.Match.cs  Maybe.T1.cs  Maybe.cs  MaybeExtensions.cs  MaybeNone.cs  NoneValue.cs  SomeValue.cs
ViCommon.Functional/Monads/ResultMonad/: AggregateFailure.cs  AsyncResultExtensions.cs  Failure.cs  FailureValue.cs  IResult.cs  IResultExtensions.cs  IResultValue.cs  Result.T2.Bind.cs  Result.T2.Combine.cs  Result.T2.If.cs  Result.T2.Map.cs  Result.T2.Match.cs  Result.T2.cs  Result.cs  ResultExtensions.cs  ResultSequenceExtension.cs  SuccessValue.cs
